{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\info
{\author Alex Jones}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1\viewscale220
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs24 \cf0 Developed by Xander 
\f1 \cf2 \CocoaLigature0 \uc0\u55357 \u56462 
\f0 \cf0 \CocoaLigature1 \
Built using Platypus 5.2 (1008)\
}